[CONNECTION] 
#Path=D:\PROJECT\HAI\DataBase\FULL_DB.fdb
Path=D:\PROJECT\KNUTD\DataBase\FULL_DB.ib
#PathLog=/projects/FMAS-WIN/DONNU/TEST/Application/Logs
Server=127.0.0.1
User=SYSDBA
Password=uncorrectPWD
Password_Crypted=+BX-$;WB(X)W(w+BW!8;B$;X$X)XX;+Q+$W(A$;8X!Q$BW+$
CharSet=Win1251
SQLDialect=3

[IMAGE_CONNECTION]
#Path=D:\PROJECT\HAI\DataBase\FULL_DB.fdb
Path=D:\PROJECT\KNUTD\DataBase\FULL_DB.ib
Server=127.0.0.1
User=SYSDBA
Password_Crypted=+BX-$;WB(X)W(w+BW!8;B$;X$X)XX;+Q+$W(A$;8X!Q$BW+$

[ACCESS_CONNECTION] 
#Path=D:\PROJECT\HAI\DataBase\FULL_DB.fdb
Path=D:\PROJECT\KNUTD\DataBase\FULL_DB.ib
Server=127.0.0.1

[ZCONNECTION] 
Path=RELEASE
Server=10.0.0.3
User=SYSDBA
Password=uncorrectPWD


[Params]
DeveloperMode=T
Version = 2
NewOrders=T
UseMD5=T
DBF_PATH=\\10.0.0.3\database\Zarplata.dbf\buffers


[W2D]
DBFPath=p:\WINFMAS
StartDate=01.08.2006
[MSSERVER]
ConnectionString=Provider=SQLOLEDB.1;Password=fem;Persist Security Info=True;User ID=manage;Initial Catalog=Personal;Data Source=192.168.77.121
[VC_REGARDS]
AcademID=199
PochetID=299
SportID=399
VedNagrID=499
DergNagrID=599
VchenZvanID=699
VchenStupID=799
CandDergUprID=999
[VC_DEPART]
PodrPropID=9
VuzPropID=10
FakPropID=77
DonNUID_department=99
[VC_CATEGORY]
AdminDolgID=199
